# Parameterize

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: api-check.yml  publish-maven-relocation.yml  publish.yml  test.yml
api/: parameterize.api  parameterize.klib.api
buildSrc/: build.gradle.kts  settings.gradle.kts
dokka-plugin/: build.gradle.kts
gradle/: libs.versions.toml
parameterize-api/: build.gradle.kts
parameterize-api/api/: parameterize-api.api  parameterize-api.klib.api
parameterize-configuration/: build.gradle.kts
parameterize-configuration/api/: parameterize-configuration.api  parameterize-configuration.klib.api
parameterize-core/: build.gradle.kts
parameterize-core/api/: parameterize-core.api  parameterize-core.klib.api
parameterize-relocation/: build.gradle.kts
src/commonMain/kotlin/: Annotations.kt  DecoratorCoroutine.kt  KPropertyUtils.kt  Parameter.kt  ParameterDelegate.kt  ParameterState.kt  Parameterize.deprecated.kt  Parameterize.kt  ParameterizeArgument.kt  ParameterizeConfiguration.kt  ParameterizeContext.kt  ParameterizeDecorator.kt  ParameterizeException.kt  ParameterizeFailedError.kt  ParameterizeFailure.kt  ParameterizeIterator.kt  ParameterizeScope.kt  ParameterizeState.kt  ParameterizeThrowHandler.kt
src/commonTest/kotlin/: KPropertyUtilsSpec.kt  ParameterDelegateSpec.kt  ParameterSpec.kt  ParameterStateSpec.kt  ParameterizeArgumentSpec.kt  ParameterizeConfigurationDecoratorSpec.kt  ParameterizeConfigurationOnCompleteSpec.kt  TestUtils.kt  (+11 more)
test-utils/: build.gradle.kts
(+134 files in other folders)
