// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.benwoodworth.parameterize:parameterize-core>
open annotation class com.benwoodworth.parameterize/ExperimentalParameterizeApi : kotlin/Annotation { // com.benwoodworth.parameterize/ExperimentalParameterizeApi|null[0]
    constructor <init>() // com.benwoodworth.parameterize/ExperimentalParameterizeApi.<init>|<init>(){}[0]
}

open annotation class com.benwoodworth.parameterize/ParameterizeDsl : kotlin/Annotation { // com.benwoodworth.parameterize/ParameterizeDsl|null[0]
    constructor <init>() // com.benwoodworth.parameterize/ParameterizeDsl.<init>|<init>(){}[0]
}

final class com.benwoodworth.parameterize/ParameterizeIterator { // com.benwoodworth.parameterize/ParameterizeIterator|null[0]
    constructor <init>() // com.benwoodworth.parameterize/ParameterizeIterator.<init>|<init>(){}[0]

    final fun handleFailure(kotlin/Throwable) // com.benwoodworth.parameterize/ParameterizeIterator.handleFailure|handleFailure(kotlin.Throwable){}[0]
    final fun nextIteration(): com.benwoodworth.parameterize/ParameterizeScope? // com.benwoodworth.parameterize/ParameterizeIterator.nextIteration|nextIteration(){}[0]
}

final inline fun com.benwoodworth.parameterize/parameterize(kotlin/Function1<com.benwoodworth.parameterize/ParameterizeScope, kotlin/Unit>) // com.benwoodworth.parameterize/parameterize|parameterize(kotlin.Function1<com.benwoodworth.parameterize.ParameterizeScope,kotlin.Unit>){}[0]
