[versions]
kotlin = "2.2.0-RC3"
dokka = "1.9.20"
binary-compatibility-validator = "0.17.0"
opentest4j = "1.3.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-jvm = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
opentest4j = { module = "org.opentest4j:opentest4j", version.ref = "opentest4j" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
